TERMINUS_SITE="my-site-name"
TERMINUS_ENV="dev"
TERMINUS_ORG="Agency"
TERMINUS_USER="devuser@pantheon.io"
TERMINUS_TOKEN="{TERMINUS TOKEN}"
TERMINUS_LOCAL_SITES="/var/tmp"
TERMINUS_PLUGINS_DIR="/var/tmp/terminus-data/plugins"
TERMINUS_DEPENDENCIES_BASE_DIR="/var/tmp/terminus-data/dependencies"
TERMINUS_PLUGIN_TO_INSTALL="pantheon-systems/terminus-build-tools-plugin:dev-add-github-actions-sodium-compat"
TERMINUS_PLUGIN_INSTALLED="terminus-build-tools-plugin"
TERMINUS_PLUGIN_TEST_COMMAND="build:project:create"
TERMINUS_PLUGIN_TO_UPDATE_UNINSTALL="pantheon-systems/terminus-build-tools-plugin"